\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Students}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instructors:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Structure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  Starter code.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directory structure.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consensus Simulator Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Idealized Signature Module}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Authenticated Channel and Message Sending}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Simulation Engine}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adversary}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Checkpoint 0}{3}{section.3}\protected@file@percent }
\newlabel{sec:cp0}{{3}{3}{Checkpoint 0}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Checkpoint 1}{4}{section.4}\protected@file@percent }
\newlabel{sec:cp1}{{4}{4}{Checkpoint 1}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Checkpoint 2}{5}{section.5}\protected@file@percent }
\newlabel{sec:cp2}{{5}{5}{Checkpoint 2}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations for Programming Environment}{5}{section.6}\protected@file@percent }
\newlabel{sec:reco}{{6}{5}{Recommendations for Programming Environment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intellij}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adding dependencies in Intellij\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependencies}{{1}{6}{Adding dependencies in Intellij\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shell scripts}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Autograder Integration}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set Up Your Own Autograder}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modify Our Autograder}{7}{section*.11}\protected@file@percent }
\gdef \@abspage@last{7}
